<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >  
	    <Button
	        android:id="@+id/button_mount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mount" />
	    <Button
	        android:id="@+id/button_unmount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/unmount" />
	    <Button
	        android:id="@+id/button_loop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/loop" />
    </LinearLayout>  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView 
	        android:id="@+id/mount_count"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView 
            android:id="@+id/unmount_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px" />
	</LinearLayout>

</LinearLayout>